<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.mever.api.domain.member.repository.MemberMapper">

    <select id="getMemberList" resultType="MemberRes">
        SELECT
            m.email,
            m.name,
            m.phone,
            m.dcrp,
            m.survey,
            m.password,
            m.regdate,
            m.after_day,
            e.title,
            e.content
        FROM member m
                 left join mail e on m.after_day=e.day;
    </select>

</mapper>